# Database Configuration
spring.jpa.properties.hibernate.type.descriptor.sql.NVARCHAR=org.hibernate.type.descriptor.sql.NVarcharTypeDescriptor
spring.jpa.properties.hibernate.type.nodeValue=override
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8;
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.url=jdbc:sqlserver://${DATABASE_HOSTNAME}:1433;databaseName=identity_project;encrypt=true;trustServerCertificate=true
# Batch Configuration
spring.batch.job.enabled=false
spring.batch.jdbc.initialize-schema=always
# Security Configuration
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email, profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
client.secret.length=20
cron-job.time=0/30 * * * * ?
app.cors.allowedOrigins=http://localhost:3000
app.jwt.secret-key=KBFRVOR889Fnh9u/OSxdwVbbNOnejgkgfvDctA==lid5N5nReFi9FcRu43bdFK48
# 1 hour
app.jwt.token-validity-in-seconds=3600
# 30 days
app.refresh-token.validity-in-seconds=2592000
# File Configuration
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.upload-excel=${EXCEL_FOLDER}
# Server Configuration
spring.main.allow-bean-definition-overriding=true
server.port=${SERVER_PORT:8080}
app.default-target-url-identity=${FRONTEND_URL}



